{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --experimental-modules ./src/js/main.js",
    "rts-lrn": "nodemon --experimental-modules ./src/js/routes-learning.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
